

.home-tittle {
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}


div {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
 
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

.card-img {
    border: 10px solid #d9c2a3;
} 

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5c;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
    transition: transform 110%;
    transition: transparent 40%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}


#background {
    height: 725px;
    background-color: darkviolet;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: blueviolet;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: blanchedalmond;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: blue;
    color: #d9c2a3;
}

h4 {
    color: floralwhite;
}


h2 {
    margin: 0;
}


.book, .join {
    background-color: black;
    color: #023047;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book :hover, .join :hover{
    background-color: bisque;
    color: #999;
}

.msg {
    background-color: darkcyan;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.msg p {
    color: #d50909;
    padding-bottom: 15px;
}

.river-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

footer {
    background-color: mediumorchid;
    color: #68523c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer a {
    color: #d9c2a3;
    text-align: center;
    text-decoration: none;
}


footer a :hover {
    color: #2596be;
}

.icon {
    width: 80px;
    padding-top: 10px;
}


footer p {
    font-size: 1.2em;
}

footer p a :hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}