/* Fonts from Google Fonts - more at https://fonts.google.com */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Tajawal:wght@400;700&display=swap");

body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}
h3 {
  font-family: 'Open Sans', sans-serif;;
  font-size: 26px;
}
h1,
h2,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
}
body {
  background-color: #9dbebb;
  font-family: 'Open Sans', sans-serif;
}
main {
  background-color: #f2e9e4;
}
header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}

nav a {
  color: black;
  font-size: 1.1em;
}
nav a:link,
nav a:visited {
  color: white;
  text-decoration: none;
}
nav a:hover {
  color: #031926;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
.header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}
footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.list_item{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  gap:30px;
}


@media screen and (min-width: 600px) {
  .home-grid {
    display: block;
  }
  .home-grid {
    padding: 1em 2em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
  }
}
/*Home page start & help1 page*/
#content {
  max-width: 980px;
  margin: 0 auto;
}
p {
  line-height: 1.4;
  color: black;
}
.logo-box {
  margin: 0 auto;
}
.logo-box img {
  width: 100%;
  height: 100%;
  align-items: center;
}
.home-grid img {
  width: 100%;
  object-fit: cover;
}
.header-1 {
  color: #468189;
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
}
.para-1 {
  grid-column: 1/4;
  grid-row: 2/6;
  text-align: left;
}
.home-img-1 {
  padding-top: 2.1em;
  grid-column: 4/6;
  grid-row: 2/6;
}
.para-2 {
  grid-column: 4/6;
  grid-row: 7/8;
  text-align: right;
}
.home-img-2 {
  grid-column: 1/3;
  grid-row: 6/9;
}
.social {
  grid-column: 3/4;
  grid-row: 1/2;
  display: inline;
  flex-direction: row-reverse;
  align-items: right;  
}
.social-2 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: inline;
}
.social img {
  items-align: right;
  width: 60px;
  margin-right: 10px;
}
/*help2 page start*/
.home-grid-2 {
  padding: 1em 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}
.home-grid-2 img {
  width: 100%;
  object-fit: cover;
}
.header-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: left;
  margin-top: 2em;
}
.para-2-1 {
  grid-column: 1/4;
  grid-row: 3/5;
  margin-top: -2em;
}
.help-2 {
  grid-column: 4/6;
  grid-row: 2/5;
  margin-top: 1.5em;
}
.header-3 {
  grid-column: 2/5;
  grid-row: 6/7;
  text-align: center;
  margin-top: -2em;
}
.para-3 {
  grid-column: 2/5;
  grid-row: 7/9;
  text-align: center;
  margin-top: -2.5em;
}
.header-4 {
  grid-column: 1/2;
  grid-row: 9/10;
  text-align: left;
  margin-top: -2em;
}
.para-4 {
  grid-column: 1/4;
  grid-row: 10/12;
  margin-top: -2.5em;
}
.help-2-1 {
  grid-column: 4/6;
  grid-row: 10/12;
  margin-top: -2.5em;
}
/*Start for help3*/
.home-grid-3 {
  padding: 1em 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}
.home-grid-3 img {
  width: 100%;
  object-fit: cover;
}
.para-5 {
  grid-column: 2/5;
  grid-row: 2/4;
  text-align: center;
}
.header-5 {
  grid-column: 2/5;
  grid-row: 4/6;
  text-align: center;
}
.overall-img-1 {
  grid-column: 1/6;
  grid-row: 6/7;
  align-items: center;
}
.para-7 {
  grid-column: 2/5;
  grid-row: 7/9;
}
.header-6 {
  grid-column: 1/6;
  grid-row: 9/10;
  text-align: center;
}
.overall-img-2 {
  grid-column: 1/6;
  grid-row: 10/11;
  align-items: center;
}
.para-6 {
  grid-column: 2/5;
  grid-row: 11/13;
  text-align: center;
}
/*Start of forms page*/
.home-grid-4 {
  padding: 1em 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}
.home-grid-4 img {
  width: 100%;
  object-fit: cover;
}
.home-img-8 {
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
}
.para-8 {
  grid-column: 2/5;
  grid-row: 2/4;
  text-align: center;
  padding-left: 2em;
}
#feedback {
  grid-column: 2/5;
  grid-row: 4/6;
  text-align: center;
}